# QlikWebServiceFramework

./: LICENSE.TXT  README.md  pom.xml
Install/: ServiceSetup.bat
log4j/: log.out
src/main/java/com/bizxcel/team/QlikWebServiceProxy/: ProxyApp.java  ProxyAppService.java  ProxyServiceBase.java
src/main/java/com/bizxcel/team/QlikWebServiceProxy/general/: Get2Get_JSON2XML.java  Get2Post_XML2XML.java  HelloWorldService.java  Repeater.java
src/main/java/com/bizxcel/team/QlikWebServiceProxy/infusionsoft/: DataCount.java  DataQuery.java
src/test/java/com/bizxcel/team/QlikWebServiceProxy/: Start.java
src/test/resources/: proxyapp.properties
